<!DOCTYPE html>
<link rel = "stylesheet" href="scholaris.css">
<script src="scholaris.js" type="text/javascript"></script>
<html>
  <head>
    <h1 align="center">SCHOLARIS
    <ul>
      <li></h1>
        <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

      <!-- <h1><font size="2">ADD CLASS</font> </h1>
      <button class="w3-button w3-xlarge w3-circle w3-white w3-left">+</button></h1>-->
      <h1>  <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1500px;margin:auto">
          <div class="w3-button w3-padding-16 w3-right" onclick="w3_open()">☰</div>
          <div class="w3-button w3-xxlarge w3-circle w3-white w3-left">+ </div>
          <div class="w3-center w3-padding-16"><font size="6">SCHOLARIS</font></div> </h2>
          <div class="w3-left w3-padding-5"><font size="2">ADD CLASS</font></div>
          <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>
<!-- profile pic code -->
<hr></hr>
<table>
  <td>
 <div class="form-control">
    <tr><label class="header">Profile Photo:</label> </tr>
  <tr><input id="profile_photo" type="file" name="profile_photo" placeholder="Photo" required="" accept="image/*" capture />  <input type="submit" onclick="show_img()"></tr>
    <img id="showimg" ></img>
<tr> <div class="w3-button w3-padding-15 w3-center" onclick="w3_open()"><font size="4">I'm working on</font></div> </tr>
<div class="dropdown">
  <button class="dropbtn">select class</button>
  <div class="dropdown-content">
    <a href="#">Algebra</a>
    <a href="#">English</a>
    <a href="#">Physics</a>
  </div>
</div>
<ul>
  <li><a class="active" href="#ENGLISH ">ENGLISH</a></li>
  <li><a href="#ALGEBRA II">ALGEBRA II</a></li>
  <li><a href="#BIOLOGY">BIOLOGY </a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
</ul>
<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=vdmuvrnnj64r49ms9jmbr0m100%40group.calendar.google.com&amp;color=%232952A3&amp;ctz=America%2FNew_York" style="border-width:0" width="750" height="500" frameborder="0" scrolling="no"></iframe>

<style>
ul {
list-style-type: none;
margin: 0;
padding: 40;
overflow: hidden;
background-color: #333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: #111;
}
</div>
</td>
</table>
  </body>
</html>
